﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A5441DAD-EC25-4CBC-AE28-131E6D2AEDF5}</ProjectGuid>
    <MyType>Windows</MyType>
    <AssemblyName>NET_AlergiasPaciente</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <RootNamespace>AlergiasPaciente</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks">
      <HintPath>..\..\..\..\..\Integración\Binarios\Microsoft.VisualBasic.PowerPacks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Design">
      <HintPath>..\..\..\..\..\Integración\Binarios\Microsoft.VisualBasic.PowerPacks.Design.dll</HintPath>
    </Reference>
    <Reference Include="NET_BuscarCie">
      <HintPath>..\..\NET_BuscarCie.dll</HintPath>
    </Reference>
    <Reference Include="NET_Conexion">
      <HintPath>..\..\NET_Conexion.dll</HintPath>
    </Reference>
    <Reference Include="NET_Mensajes">
      <HintPath>..\..\NET_Mensajes.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <Reference Include="Telerik.WinControls, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Integración\Binarios\Telerik\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Integración\Binarios\Telerik\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Integración\Binarios\Telerik\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI.Design, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Integración\Binarios\Telerik\Telerik.WinControls.UI.Design.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Integración\Binarios\Telerik\TelerikCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Elementos Compartidos\Constantes.cs">
      <Link>Constantes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Elementos Compartidos\Serrores.cs">
      <Link>Serrores.cs</Link>
    </Compile>
    <Compile Include="frmInteracciones.Designer.cs">
      <DependentUpon>frmInteracciones.cs</DependentUpon>
    </Compile>
    <Compile Include="frmInteracciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAlergiasPaciente.Designer.cs">
      <DependentUpon>frmAlergiasPaciente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAlergiasPaciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="basAlergiasPac.cs" />
    <Compile Include="clsAlergiasPac.cs" />
    <EmbeddedResource Include="frmInteracciones.resX">
      <DependentUpon>frmInteracciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAlergiasPaciente.resX">
      <DependentUpon>frmAlergiasPaciente.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HELPERS\ThirdParty\FPSpread\UpgradeHelpers.FpSpread.csproj">
      <Project>{d8ea0400-2d05-400f-b585-aee7b6ae4e31}</Project>
      <Name>UpgradeHelpers.FpSpread</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\ThirdParty\MSForms\UpgradeHelpers.MSForms.csproj">
      <Project>{7eaf53b7-5393-4f6c-ad8d-067506209434}</Project>
      <Name>UpgradeHelpers.MSForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.DB.ADO\UpgradeHelpers.DB.ADO.csproj">
      <Project>{99220d3d-4722-432c-9681-adfff2065d68}</Project>
      <Name>UpgradeHelpers.DB.ADO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.DB.DAO\UpgradeHelpers.DB.DAO.csproj">
      <Project>{7bbe2711-62cb-416a-84ae-4b11603a5813}</Project>
      <Name>UpgradeHelpers.DB.DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.DB.Essentials\UpgradeHelpers.DB.Essentials.csproj">
      <Project>{b5d4a0ee-0d52-4ee8-829d-48daf1e56b8e}</Project>
      <Name>UpgradeHelpers.DB.Essentials</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj">
      <Project>{a4c9e0b1-7c82-427a-80f1-b548b5a1b1e8}</Project>
      <Name>UpgradeHelpers.Gui.ContainerHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Gui.Graphics\UpgradeHelpers.Gui.Graphics.csproj">
      <Project>{72e5ff68-a339-4924-85d9-31c32ec540f6}</Project>
      <Name>UpgradeHelpers.Gui.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Gui\UpgradeHelpers.Gui.csproj">
      <Project>{f852374c-22ba-4cb6-aa34-da1a589b9d8d}</Project>
      <Name>UpgradeHelpers.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj">
      <Project>{2104ade2-996d-4769-b4ee-add2fae011f8}</Project>
      <Name>UpgradeHelpers.SupportHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj">
      <Project>{9ad53694-7256-4635-aeea-92ff88652713}</Project>
      <Name>UpgradeHelpers.Utils.ReflectionHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj">
      <Project>{1a91e8f9-beff-4b66-98df-4bfee15fa39f}</Project>
      <Name>UpgradeHelpers.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.VB\UpgradeHelpers.VB.csproj">
      <Project>{9be0611b-c690-4268-ab56-81d679f07022}</Project>
      <Name>UpgradeHelpers.VB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeSupportHelper\UpgradeSupportHelper.csproj">
      <Project>{e874b03d-9e38-430b-9d06-f6a408b191f7}</Project>
      <Name>UpgradeSupportHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>