﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{187BE8E3-8445-44EE-92D4-04E04BCBA93D}</ProjectGuid>
    <MyType>Windows</MyType>
    <AssemblyName>NET_Poblaciones</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <RootNamespace>Poblaciones</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NET_Mensajes">
      <HintPath>..\..\..\..\Sprints\Sprint 5_WA\ELEMENTOS_REUTILIZABLES\NET_Mensajes.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <ProjectReference Include="..\..\..\HELPERS\ThirdParty\MSForms\UpgradeHelpers.MSForms.csproj">
      <Project>{7eaf53b7-5393-4f6c-ad8d-067506209434}</Project>
      <Name>UpgradeHelpers.MSForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Gui\UpgradeHelpers.Gui.csproj">
      <Project>{f852374c-22ba-4cb6-aa34-da1a589b9d8d}</Project>
      <Name>UpgradeHelpers.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj">
      <Project>{1a91e8f9-beff-4b66-98df-4bfee15fa39f}</Project>
      <Name>UpgradeHelpers.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeSupportHelper\UpgradeSupportHelper.csproj">
      <Project>{e874b03d-9e38-430b-9d06-f6a408b191f7}</Project>
      <Name>UpgradeSupportHelper</Name>
    </ProjectReference>
    <Reference Include="Telerik.WinControls, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binarios\Telerik\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binarios\Telerik\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DFI111F2.Designer.cs">
      <DependentUpon>DFI111F2.cs</DependentUpon>
    </Compile>
    <Compile Include="DFI111F2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MPoblaciones.cs" />
    <Compile Include="MCPoblaciones.cs" />
    <EmbeddedResource Include="DFI111F2.resX">
      <DependentUpon>DFI111F2.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>