﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion />
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C553AE7-E0F2-4FEF-91BF-E8062F745906}</ProjectGuid>
    <MyType>Windows</MyType>
    <AssemblyName>NET_ProcesoIMDHOpen</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyMajorVersion>1</AssemblyMajorVersion>
    <AssemblyMinorVersion>0</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <RootNamespace>ProcesoIMDHOpen</RootNamespace>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DefineDebug>True</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>False</DebugSymbols>
    <DefineDebug>False</DefineDebug>
    <DefineTrace>True</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <StartArguments />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NET_Conexion, Version=1.0.5990.22000, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\NET_Conexion.dll</HintPath>
    </Reference>
    <Reference Include="NET_Mensajes, Version=1.0.5990.21997, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\NET_Mensajes.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj">
      <Project>{a4c9e0b1-7c82-427a-80f1-b548b5a1b1e8}</Project>
      <Name>UpgradeHelpers.Gui.ContainerHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Gui\UpgradeHelpers.Gui.csproj">
      <Project>{f852374c-22ba-4cb6-aa34-da1a589b9d8d}</Project>
      <Name>UpgradeHelpers.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj">
      <Project>{1a91e8f9-beff-4b66-98df-4bfee15fa39f}</Project>
      <Name>UpgradeHelpers.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.VB\UpgradeHelpers.VB.csproj">
      <Project>{9be0611b-c690-4268-ab56-81d679f07022}</Project>
      <Name>UpgradeHelpers.VB</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeSupportHelper\UpgradeSupportHelper.csproj">
      <Project>{e874b03d-9e38-430b-9d06-f6a408b191f7}</Project>
      <Name>UpgradeSupportHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HELPERS\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj">
      <Project>{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}</Project>
      <Name>UpgradeHelpers.SupportHelper</Name>
    </ProjectReference>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <Reference Include="Telerik.WinControls, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binarios\Telerik\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binarios\Telerik\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon, Version=2016.1.216.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Binarios\Telerik\TelerikCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Elementos Compartidos\mbAcceso.cs">
      <Link>mbAcceso.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Elementos Compartidos\Serrores.cs">
      <Link>Serrores.cs</Link>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Opcion.Designer.cs">
      <DependentUpon>Opcion.cs</DependentUpon>
    </Compile>
    <Compile Include="Opcion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="clsIMDHOpen.cs" />
    <Compile Include="modIMDHOpen.cs" />
    <EmbeddedResource Include="Form1.resX">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Opcion.resX">
      <DependentUpon>Opcion.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>