﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="ToolTipMain.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="Line1.Bounds" type="System.Drawing.Rectangle, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>84, 527, 72, 0</value>
  </metadata>
  <metadata name="Line1.Location" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>84, 527</value>
  </metadata>
  <metadata name="Line1.Size" type="System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>72, 0</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="cmdOpen.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAABB5JREFUOE89U1tM
        21Uc/j8scSFzi7hLkBGjcQ86DW4xZg97MPrii0/qk09LNhONY2bLlkkdmA0G6bjjSLiIAylD2Gg7eqGE
        UpBe6AW6XtYbbemFltKWtpTeL//PU8r4Xs4l5/t953zn+1F0DCgglEsnEc3DBBiBYB7YBJQFKAEz4IlE
        QLZ2gT0gjUNQyCDsS2eAMB0jfFfKrY/usPS+H6eMV4XeG1J3o9ziAgxbsQiRyQE0isViMpmkaZpCvLRF
        09iIZ18Bwjy++Ed1ke14l+2uGNZ8OGt7b2S+ktH1q8zWqvTxnKkofSBLQCGbKERCZMcHdJmT30lCHwlC
        Faz1E8/MX9rp2kXHmRFx1YCoqoNd3TRaW989JVVHyCtekx2gfVsZvxW4ub5bw1JXjhsvycPTgAjgAHU6
        f03nzLm//qtsmZgHmE/ZGo2GMPP5PIWiHQishJ2LwMm26cph7bkp19lHgvN3mXXTwnsKPRt4p1t0uk92
        vJXLdEOgdywuLpbFqXTBH0N+IYfPe19UdWqO3dd89Xfw237zpZ/bL99hXugapX56cLRffuap/SiD1+eC
        JY6lpaUDMrHftBdtNQdOPeQc69JV9bivCrEGrAO8EJo9+HrBc/LPpbeaZz9m8GY2oLQG+Hx+PE58JuT8
        jiMW/kGwQjHZR1jrRwas77frHnugBbgB/PJip24uPL4NaQJCZTQag0ymXVtbC4fD6XSaQjKRAi4/mvyM
        6zgxYnxzQFvTtnz6NvvsLcHFFlVt82L1tb5Pr9z/5lqjzbQbcsbFsxK1Wv1aOYZsGlfalnvsuKXEJ+3i
        8x38CyOKU8OaiiH128OKN+r7P7jesJbE5h60eu+CRGo0GonV++RkKXEDz5y3+5XknfMZfD/Crr7HPN45
        RjUPnuoZu663rwJSf2DJ4BAsKA1m2+YmyW4JFKKlhAVCuRsNDwxBjw/JVwjbUZQhQ4JuRl4VcGosmhnB
        c+mKQq5adbm9wWCQMPf/uYBcMuv1mvlzYwqdQG6aV9gUfNmszmHgCqeUqjnDS0l/X4tEzOXzODabzWKx
        EGUS70KhQJFbZ5Dzbq9K1ZMc0bhSrzNbdmYmldxBjuRf/swka2Co+wl7YoTzPJeF0+rSvzR4vV6iXGoM
        4tou4pGEZX1DKtVIBodZA4/5G9qUec6i5izxJiZVGsVGNCI1mHp7B5cXZCajeXt7e//JoLIoFkiT0amd
        iN+6blqWykefTD38o+P3m4zGO4yGegaD8VtDU1Pf0JBYLLGYrOSTSD/mcqQ5Swk7QDabjcViPp9Pq9WK
        RCKhUCjYB5mQMOv1+q2trVQqRY4Rq8idCYUqDwTEAwKyJIXJxfx+v9vtdjqdHo8nFAolEglCKwsegiKm
        kYFwyOSwUPkQUchkMuU8lEGqH8wIgP8BFpS8HXtvZI8AAAAASUVORK5CYII=
</value>
  </data>
  <metadata name="commandButtonHelper1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>137, 17</value>
  </metadata>
</root>