﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desarrollo", "Desarrollo", "{18C7FA3D-13AF-46FC-88F5-E8BBF9877EFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Elementos Reutilizables", "Elementos Reutilizables", "{2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Adminision_Net", "Adminision_Net", "{F09AD67E-E9B5-481B-A324-27AFBBD6E68E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusquedaCombos_Net", "BusquedaCombos_Net", "{EB8F1A2A-1C76-41EF-A0BE-3339E303909D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusquedaCombos", "..\..\ELEMENTOS_REUTILIZABLES\BusquedaCombos_Net\Upgraded\BusquedaCombos.csproj", "{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DllTextosSql_Net", "DllTextosSql_Net", "{8639129A-E6FD-4404-80DE-5BB225AEF72A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLTextosSql", "..\..\ELEMENTOS_REUTILIZABLES\DllTextosSql_Net\Upgraded\DLLTextosSql.csproj", "{990A63A0-9E97-498E-9BF3-CA81C4601028}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mantecamas_Net", "Mantecamas_Net", "{6FDAA119-C544-46F9-B97F-8942B8F4613B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mantecamas", "..\..\ELEMENTOS_REUTILIZABLES\Mantecamas_Net\Upgraded\mantecamas.csproj", "{729A513C-BC22-4AD8-A177-7A7C4342C606}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProcesoIMDHOpen_Net", "ProcesoIMDHOpen_Net", "{E65840E1-E5C9-4FEA-AC47-3DF252115CF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcesoIMDHOpen", "..\..\ELEMENTOS_REUTILIZABLES\ProcesoIMDHOpen_Net\Upgraded\ProcesoIMDHOpen.csproj", "{6C553AE7-E0F2-4FEF-91BF-E8062F745906}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Conexion", "Conexion", "{09A4CFD5-4A08-4A64-819A-CCF47C3D4036}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SeleccionIdioma", "SeleccionIdioma", "{2728C5F3-3FC6-462D-98AB-BE8B7ED4715B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SMensajes", "SMensajes", "{2BEF4127-68C4-41A7-91EF-58E101DD6F46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conexion", "..\..\ELEMENTOS_REUTILIZABLES\Conexion_NET\Upgraded\Conexion.csproj", "{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleccionIdioma", "..\..\ELEMENTOS_REUTILIZABLES\SeleccionIdioma_NET\Upgraded\SeleccionIdioma.csproj", "{8A739F40-9301-48C0-B5E6-7B2B9FECF987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smensaje", "..\..\ELEMENTOS_REUTILIZABLES\SMensaje_NET\Upgraded\Smensaje.csproj", "{8F6DA26E-EB81-4537-A993-62C85E06534E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Anulacion_de_cita_net", "Anulacion_de_cita_net", "{F316BC34-BEFB-47A8-8862-5C4FA975FA96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AnulaConsProg_net", "AnulaConsProg_net", "{D5910BFE-BBA0-48DA-8AD3-CCCD207565E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BlackBoxWS_net", "BlackBoxWS_net", "{E2BA3283-3413-4C6A-990F-1D23CE57642D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Buscar_Cie_net", "Buscar_Cie_net", "{4F8C9AA9-6966-445D-9A90-F75F526FB4F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Buscar_Prestacion_para_un_Servici_net", "Buscar_Prestacion_para_un_Servici_net", "{1819D516-F86F-4628-A5BA-41EC541F0DC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CambioServicio_net", "CambioServicio_net", "{7A7869C9-4AC6-4FB5-A089-A7E66F680880}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConceptoActividadDLL_net", "ConceptoActividadDLL_net", "{7A29E3DD-C060-493E-9565-C89E348DC1DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consulta_filiación_Curia_net", "Consulta_filiación_Curia_net", "{5EADB78E-BFEF-4855-92DC-C43D4F6634C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Datos_Juzgado_net", "Datos_Juzgado_net", "{15376383-75D6-4AA1-9C0B-6C16648C36C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documento_alta_medica_net", "Documento_alta_medica_net", "{BDAF596F-0BE8-4042-959E-3D3A319BA378}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exitus_net", "Exitus_net", "{3E700184-533A-4317-A99A-FCF7A570C52B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FacturacionADM_net", "FacturacionADM_net", "{3C3BCD5B-F0AD-4300-B6AC-0DF4236FE12B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FacturacionConsultas_net", "FacturacionConsultas_net", "{3C3C4289-09F4-441B-8419-E3DB2A1F4918}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FacturacionQuirofanos_net", "FacturacionQuirofanos_net", "{75E91AA5-5F76-4113-B8F0-28D864C709AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FuncionesGrals_net", "FuncionesGrals_net", "{05E9C827-7CC0-4209-84BB-7AFD81D453B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Institucion_net", "Institucion_net", "{52D5F974-0EFB-4580-AFBD-8A184B79F675}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Listado_camas_net", "Listado_camas_net", "{6BD18421-0A87-455E-A71D-59AA4D8992FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Materiales_net", "Materiales_net", "{2C7AFFD7-7669-4863-AF8F-FAEE921FE9BA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Movimientos_paciente_net", "Movimientos_paciente_net", "{E894AD71-81FE-4A6A-9E48-4A293E461D54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MtoEnferUrgAdm_net", "MtoEnferUrgAdm_net", "{7F7E0FA2-8146-4C7B-8920-38E774DFAB11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NofificacionesJuzgado_net", "NofificacionesJuzgado_net", "{706AB02B-AAB9-4C90-B6CA-4FBE1EF50BF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Numeracion_net", "Numeracion_net", "{F3EE80B7-9FA7-4277-B7A7-277E8F3391ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OperacionesFMS_net", "OperacionesFMS_net", "{78BD17DF-9B82-44E7-BFC9-0C6F99062584}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pacientes_hospitalizados_net", "Pacientes_hospitalizados_net", "{2EFE750E-5F62-4A01-A4E8-76D1574EF1B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pacientes_no_hospitalizados_net", "Pacientes_no_hospitalizados_net", "{0C420EC6-736D-4B54-AA9B-0FEE0874DCA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PacRemitidosOtrosCentrosDLL_net", "PacRemitidosOtrosCentrosDLL_net", "{0EBE40BB-5C76-4B75-A45A-81AFF32CF415}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Parte_Incapacidad_Laboral_net", "Parte_Incapacidad_Laboral_net", "{D29F36E1-6DC8-44C5-941E-113E691956A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PersonasNoImpJust_net", "PersonasNoImpJust_net", "{408FAB58-1ECE-4E3E-9460-087455A61914}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Poblaciones_net", "Poblaciones_net", "{28D79541-0536-4397-8943-1359BF7BD779}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProcesoComprobar_net", "ProcesoComprobar_net", "{4A79AE10-61DD-4DDA-AB0B-E11C5A9C5CAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProcesoImprimirAbiertos_net", "ProcesoImprimirAbiertos_net", "{B12F696D-7A16-41EE-8EF7-A9B9F55D7D8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RecuperarHistorico_net", "RecuperarHistorico_net", "{6639A7FC-E2D8-4792-8274-C49AE346BE8E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Retorno_net", "Retorno_net", "{A3EADC92-6949-4BE2-B162-F80F68912A44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SeleccionarEpisodio_net", "SeleccionarEpisodio_net", "{CBC78FD5-E779-441D-AF59-9916226B9F01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnulaConsProg", "..\..\ELEMENTOS_REUTILIZABLES\AnulaConsProg_net\Upgraded\AnulaConsProg.csproj", "{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackBoxWS", "..\..\ELEMENTOS_REUTILIZABLES\BlackBoxWS_net\Upgraded\BlackBoxWS.csproj", "{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuscarCie", "..\..\ELEMENTOS_REUTILIZABLES\Buscar_Cie_net\Upgraded\BuscarCie.csproj", "{B706F201-A9AA-4FCC-8790-DF28EB5D7571}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuscarPrestacion", "..\..\ELEMENTOS_REUTILIZABLES\Buscar_Prestacion_para_un_Servici_net\Upgraded\BuscarPrestacion.csproj", "{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CambioServicio", "..\..\ELEMENTOS_REUTILIZABLES\CambioServicio_net\Upgraded\CambioServicio.csproj", "{7D50372C-F9EA-43EB-82F4-77A44713D012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConceptoActividad", "..\..\ELEMENTOS_REUTILIZABLES\ConceptoActividadDLL_net\Upgraded\ConceptoActividad.csproj", "{5E5F12CC-4635-4AA2-9D90-676AA259184D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLConsultaFiliacE", "..\..\ELEMENTOS_REUTILIZABLES\Consulta_filiación_Curia_net\Upgraded\DLLConsultaFiliacE.csproj", "{C4F42C94-28FD-4431-BF98-71061C573A85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLDatosJuzgado", "..\..\ELEMENTOS_REUTILIZABLES\Datos_Juzgado_net\Upgraded\DLLDatosJuzgado.csproj", "{63003456-075F-4468-9A6F-BD88D042E910}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AltaMedica", "..\..\ELEMENTOS_REUTILIZABLES\Documento_alta_medica_net\Upgraded\AltaMedica.csproj", "{CB772F78-BD4A-4363-A044-F7900FEA965B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLExitus", "..\..\ELEMENTOS_REUTILIZABLES\Exitus_net\Upgraded\DLLExitus.csproj", "{6EE01020-9001-4E3B-A316-48078234F469}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacturacionADM", "..\..\ELEMENTOS_REUTILIZABLES\FacturacionADM_net\Upgraded\FacturacionADM.csproj", "{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacturacionConsultas", "..\..\ELEMENTOS_REUTILIZABLES\FacturacionConsultas_net\Upgraded\FacturacionConsultas.csproj", "{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacturacionQuirofanos", "..\..\ELEMENTOS_REUTILIZABLES\FacturacionQuirofanos_net\Upgraded\FacturacionQuirofanos.csproj", "{1FB4CCF3-99C0-4363-B627-C6BEFC336900}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncionesComunes", "..\..\ELEMENTOS_REUTILIZABLES\FuncionesGrals_net\Upgraded\FuncionesComunes.csproj", "{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Institucion", "..\..\ELEMENTOS_REUTILIZABLES\Institucion_net\Upgraded\Institucion.csproj", "{BCCD4037-576A-4892-AD15-62FB554337BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "List_CamasDLL", "..\..\ELEMENTOS_REUTILIZABLES\Listado_camas_net\Upgraded\List_CamasDLL.csproj", "{D5B3A548-3086-4060-93A6-CB25954EC787}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Materiales", "..\..\ELEMENTOS_REUTILIZABLES\Materiales_net\Upgraded\Materiales.csproj", "{D6E192AB-1D2F-4E48-BD3B-7985755A424E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovimientosPac", "..\..\ELEMENTOS_REUTILIZABLES\Movimientos_paciente_net\Upgraded\MovimientosPac.csproj", "{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MtoEnferUrgAdm", "..\..\ELEMENTOS_REUTILIZABLES\MtoEnferUrgAdm_net\Upgraded\MtoEnferUrgAdm.csproj", "{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notificaciones", "..\..\ELEMENTOS_REUTILIZABLES\NofificacionesJuzgado_net\Upgraded\Notificaciones.csproj", "{37DC9B3A-35E3-47B3-8D58-A0577E87F571}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Numeracion", "..\..\ELEMENTOS_REUTILIZABLES\Numeracion_net\Upgraded\Numeracion.csproj", "{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LlamarOperacionesFMS", "..\..\ELEMENTOS_REUTILIZABLES\OperacionesFMS_net\Upgraded\LlamarOperacionesFMS.csproj", "{F1072A40-EB67-4A2E-8269-714F3BE2EB99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLPacHosp", "..\..\ELEMENTOS_REUTILIZABLES\Pacientes_hospitalizados_net\Upgraded\DLLPacHosp.csproj", "{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}"
	ProjectSection(ProjectDependencies) = postProject
		{8F6DA26E-EB81-4537-A993-62C85E06534E} = {8F6DA26E-EB81-4537-A993-62C85E06534E}
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B} = {DACAF994-B7FA-46A4-9633-1AFA14B0B08B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLLPacNoHosp", "..\..\ELEMENTOS_REUTILIZABLES\Pacientes_no_hospitalizados_net\Upgraded\DLLPacNoHosp.csproj", "{1D68C78C-4406-4952-89F7-C9EFBAB908A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacRemitidosDLL", "..\..\ELEMENTOS_REUTILIZABLES\PacRemitidosOtrosCentrosDLL_net\Upgraded\PacRemitidosDLL.csproj", "{CA59D45D-B6FB-409B-B624-538814DD3ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INCAPACIDAD", "..\..\ELEMENTOS_REUTILIZABLES\Parte_Incapacidad_Laboral_net\Upgraded\INCAPACIDAD.csproj", "{8B209A21-EE0F-458B-A31A-05F571FFFE79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonasNoImpJust", "..\..\ELEMENTOS_REUTILIZABLES\PersonasNoImpJust_net\Upgraded\PersonasNoImpJust.csproj", "{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poblaciones", "..\..\ELEMENTOS_REUTILIZABLES\Poblaciones_net\Upgraded\Poblaciones.csproj", "{187BE8E3-8445-44EE-92D4-04E04BCBA93D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcesoComprobar", "..\..\ELEMENTOS_REUTILIZABLES\ProcesoComprobar_net\Upgraded\ProcesoComprobar.csproj", "{FA18A706-8E2F-4A31-864F-30396C71B07B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcesoImpAbiertos", "..\..\ELEMENTOS_REUTILIZABLES\ProcesoImprimirAbiertos_net\Upgraded\ProcesoImpAbiertos.csproj", "{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecuperarHistorico", "..\..\ELEMENTOS_REUTILIZABLES\RecuperarHistorico_net\Upgraded\RecuperarHistorico.csproj", "{EA068CE6-3DA7-4C6C-91CF-C0558984009A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Retorno", "..\..\ELEMENTOS_REUTILIZABLES\Retorno_net\Upgraded\Retorno.csproj", "{9F198EFD-DBAA-491E-A84B-1F6FB894A314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelEpisodio", "..\..\ELEMENTOS_REUTILIZABLES\SeleccionarEpisodio_net\Upgraded\SelEpisodio.csproj", "{ED01DC78-5777-4A88-8292-889BBE05ECFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnulacionCita", "..\..\ELEMENTOS_REUTILIZABLES\Anulacion_de_cita_net\Upgraded\AnulacionCita.csproj", "{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "admision", "Upgraded\admision.csproj", "{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}"
	ProjectSection(ProjectDependencies) = postProject
		{7BBE2711-62CB-416A-84AE-4B11603A5813} = {7BBE2711-62CB-416A-84AE-4B11603A5813}
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8} = {2104ADE2-996D-4769-B4EE-ADD2FAE011F8}
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E} = {B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helpers", "Helpers", "{B6F4170B-0B40-4259-BC4A-1B4BB169EF18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.FpSpread", "..\..\HELPERS\ThirdParty\FPSpread\UpgradeHelpers.FpSpread.csproj", "{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.MSForms", "..\..\HELPERS\ThirdParty\MSForms\UpgradeHelpers.MSForms.csproj", "{7EAF53B7-5393-4F6C-AD8D-067506209434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.DB.ADO", "..\..\HELPERS\UpgradeHelpers.DB.ADO\UpgradeHelpers.DB.ADO.csproj", "{99220D3D-4722-432C-9681-ADFFF2065D68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.DB.DAO", "..\..\HELPERS\UpgradeHelpers.DB.DAO\UpgradeHelpers.DB.DAO.csproj", "{7BBE2711-62CB-416A-84AE-4B11603A5813}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.DB.Essentials", "..\..\HELPERS\UpgradeHelpers.DB.Essentials\UpgradeHelpers.DB.Essentials.csproj", "{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Gui", "..\..\HELPERS\UpgradeHelpers.Gui\UpgradeHelpers.Gui.csproj", "{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Gui.ContainerHelper", "..\..\HELPERS\UpgradeHelpers.Gui.ContainerHelper\UpgradeHelpers.Gui.ContainerHelper.csproj", "{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Gui.Graphics", "..\..\HELPERS\UpgradeHelpers.Gui.Graphics\UpgradeHelpers.Gui.Graphics.csproj", "{72E5FF68-A339-4924-85D9-31C32EC540F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.NotUpgradeHelper", "..\..\HELPERS\UpgradeHelpers.NotUpgradeHelper\UpgradeHelpers.NotUpgradeHelper.csproj", "{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.SupportHelper", "..\..\HELPERS\UpgradeHelpers.SupportHelper\UpgradeHelpers.SupportHelper.csproj", "{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Utils", "..\..\HELPERS\UpgradeHelpers.Utils\UpgradeHelpers.Utils.csproj", "{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.Utils.ReflectionHelper", "..\..\HELPERS\UpgradeHelpers.Utils.ReflectionHelper\UpgradeHelpers.Utils.ReflectionHelper.csproj", "{9AD53694-7256-4635-AEEA-92FF88652713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeHelpers.VB", "..\..\HELPERS\UpgradeHelpers.VB\UpgradeHelpers.VB.csproj", "{9BE0611B-C690-4268-AB56-81D679F07022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpgradeSupportHelper", "..\..\HELPERS\UpgradeSupportHelper\UpgradeSupportHelper.csproj", "{E874B03D-9E38-430B-9D06-F6A408B191F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Debug|x86.ActiveCfg = Debug|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Debug|x86.Build.0 = Debug|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Release|Any CPU.ActiveCfg = Release|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Release|Mixed Platforms.Build.0 = Release|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Release|x86.ActiveCfg = Release|x86
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1}.Release|x86.Build.0 = Release|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Debug|Any CPU.ActiveCfg = Debug|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Debug|x86.ActiveCfg = Debug|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Debug|x86.Build.0 = Debug|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Release|Any CPU.ActiveCfg = Release|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Release|Mixed Platforms.Build.0 = Release|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Release|x86.ActiveCfg = Release|x86
		{990A63A0-9E97-498E-9BF3-CA81C4601028}.Release|x86.Build.0 = Release|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Debug|Any CPU.ActiveCfg = Debug|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Debug|x86.ActiveCfg = Debug|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Debug|x86.Build.0 = Debug|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Release|Any CPU.ActiveCfg = Release|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Release|Mixed Platforms.Build.0 = Release|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Release|x86.ActiveCfg = Release|x86
		{729A513C-BC22-4AD8-A177-7A7C4342C606}.Release|x86.Build.0 = Release|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Debug|x86.ActiveCfg = Debug|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Debug|x86.Build.0 = Debug|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Release|Any CPU.ActiveCfg = Release|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Release|Mixed Platforms.Build.0 = Release|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Release|x86.ActiveCfg = Release|x86
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906}.Release|x86.Build.0 = Release|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Debug|x86.ActiveCfg = Debug|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Debug|x86.Build.0 = Debug|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Release|Any CPU.ActiveCfg = Release|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Release|Mixed Platforms.Build.0 = Release|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Release|x86.ActiveCfg = Release|x86
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B}.Release|x86.Build.0 = Release|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Debug|x86.ActiveCfg = Debug|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Debug|x86.Build.0 = Debug|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Release|Any CPU.ActiveCfg = Release|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Release|Mixed Platforms.Build.0 = Release|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Release|x86.ActiveCfg = Release|x86
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987}.Release|x86.Build.0 = Release|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Debug|x86.ActiveCfg = Debug|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Debug|x86.Build.0 = Debug|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Release|Any CPU.ActiveCfg = Release|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Release|Mixed Platforms.Build.0 = Release|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Release|x86.ActiveCfg = Release|x86
		{8F6DA26E-EB81-4537-A993-62C85E06534E}.Release|x86.Build.0 = Release|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Debug|x86.ActiveCfg = Debug|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Debug|x86.Build.0 = Debug|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Release|Any CPU.ActiveCfg = Release|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Release|Mixed Platforms.Build.0 = Release|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Release|x86.ActiveCfg = Release|x86
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA}.Release|x86.Build.0 = Release|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Debug|x86.ActiveCfg = Debug|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Debug|x86.Build.0 = Debug|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Release|Any CPU.ActiveCfg = Release|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Release|Mixed Platforms.Build.0 = Release|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Release|x86.ActiveCfg = Release|x86
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C}.Release|x86.Build.0 = Release|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Debug|x86.ActiveCfg = Debug|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Debug|x86.Build.0 = Debug|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Release|Any CPU.ActiveCfg = Release|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Release|Mixed Platforms.Build.0 = Release|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Release|x86.ActiveCfg = Release|x86
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571}.Release|x86.Build.0 = Release|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Debug|x86.ActiveCfg = Debug|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Debug|x86.Build.0 = Debug|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Release|Any CPU.ActiveCfg = Release|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Release|Mixed Platforms.Build.0 = Release|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Release|x86.ActiveCfg = Release|x86
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5}.Release|x86.Build.0 = Release|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Debug|x86.ActiveCfg = Debug|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Debug|x86.Build.0 = Debug|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Release|Any CPU.ActiveCfg = Release|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Release|Mixed Platforms.Build.0 = Release|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Release|x86.ActiveCfg = Release|x86
		{7D50372C-F9EA-43EB-82F4-77A44713D012}.Release|x86.Build.0 = Release|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Debug|x86.ActiveCfg = Debug|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Debug|x86.Build.0 = Debug|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Release|Any CPU.ActiveCfg = Release|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Release|Mixed Platforms.Build.0 = Release|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Release|x86.ActiveCfg = Release|x86
		{5E5F12CC-4635-4AA2-9D90-676AA259184D}.Release|x86.Build.0 = Release|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Debug|x86.ActiveCfg = Debug|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Debug|x86.Build.0 = Debug|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Release|Any CPU.ActiveCfg = Release|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Release|Mixed Platforms.Build.0 = Release|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Release|x86.ActiveCfg = Release|x86
		{C4F42C94-28FD-4431-BF98-71061C573A85}.Release|x86.Build.0 = Release|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Debug|Any CPU.ActiveCfg = Debug|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Debug|x86.ActiveCfg = Debug|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Debug|x86.Build.0 = Debug|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Release|Any CPU.ActiveCfg = Release|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Release|Mixed Platforms.Build.0 = Release|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Release|x86.ActiveCfg = Release|x86
		{63003456-075F-4468-9A6F-BD88D042E910}.Release|x86.Build.0 = Release|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Debug|x86.ActiveCfg = Debug|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Debug|x86.Build.0 = Debug|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Release|Any CPU.ActiveCfg = Release|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Release|Mixed Platforms.Build.0 = Release|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Release|x86.ActiveCfg = Release|x86
		{CB772F78-BD4A-4363-A044-F7900FEA965B}.Release|x86.Build.0 = Release|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Debug|x86.ActiveCfg = Debug|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Debug|x86.Build.0 = Debug|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Release|Any CPU.ActiveCfg = Release|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Release|Mixed Platforms.Build.0 = Release|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Release|x86.ActiveCfg = Release|x86
		{6EE01020-9001-4E3B-A316-48078234F469}.Release|x86.Build.0 = Release|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Debug|x86.ActiveCfg = Debug|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Debug|x86.Build.0 = Debug|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Release|Any CPU.ActiveCfg = Release|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Release|Mixed Platforms.Build.0 = Release|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Release|x86.ActiveCfg = Release|x86
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D}.Release|x86.Build.0 = Release|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Debug|x86.ActiveCfg = Debug|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Debug|x86.Build.0 = Debug|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Release|Any CPU.ActiveCfg = Release|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Release|Mixed Platforms.Build.0 = Release|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Release|x86.ActiveCfg = Release|x86
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758}.Release|x86.Build.0 = Release|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Debug|x86.ActiveCfg = Debug|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Debug|x86.Build.0 = Debug|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Release|Any CPU.ActiveCfg = Release|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Release|Mixed Platforms.Build.0 = Release|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Release|x86.ActiveCfg = Release|x86
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900}.Release|x86.Build.0 = Release|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Debug|x86.ActiveCfg = Debug|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Debug|x86.Build.0 = Debug|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Release|Any CPU.ActiveCfg = Release|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Release|Mixed Platforms.Build.0 = Release|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Release|x86.ActiveCfg = Release|x86
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD}.Release|x86.Build.0 = Release|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Debug|x86.ActiveCfg = Debug|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Debug|x86.Build.0 = Debug|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Release|Any CPU.ActiveCfg = Release|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Release|Mixed Platforms.Build.0 = Release|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Release|x86.ActiveCfg = Release|x86
		{BCCD4037-576A-4892-AD15-62FB554337BF}.Release|x86.Build.0 = Release|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Debug|x86.ActiveCfg = Debug|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Debug|x86.Build.0 = Debug|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Release|Any CPU.ActiveCfg = Release|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Release|Mixed Platforms.Build.0 = Release|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Release|x86.ActiveCfg = Release|x86
		{D5B3A548-3086-4060-93A6-CB25954EC787}.Release|x86.Build.0 = Release|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Debug|x86.ActiveCfg = Debug|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Debug|x86.Build.0 = Debug|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Release|Any CPU.ActiveCfg = Release|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Release|Mixed Platforms.Build.0 = Release|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Release|x86.ActiveCfg = Release|x86
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E}.Release|x86.Build.0 = Release|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Debug|x86.ActiveCfg = Debug|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Debug|x86.Build.0 = Debug|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Release|Any CPU.ActiveCfg = Release|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Release|Mixed Platforms.Build.0 = Release|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Release|x86.ActiveCfg = Release|x86
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02}.Release|x86.Build.0 = Release|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Debug|x86.ActiveCfg = Debug|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Debug|x86.Build.0 = Debug|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Release|Any CPU.ActiveCfg = Release|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Release|Mixed Platforms.Build.0 = Release|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Release|x86.ActiveCfg = Release|x86
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1}.Release|x86.Build.0 = Release|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Debug|Any CPU.ActiveCfg = Debug|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Debug|x86.ActiveCfg = Debug|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Debug|x86.Build.0 = Debug|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Release|Any CPU.ActiveCfg = Release|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Release|Mixed Platforms.Build.0 = Release|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Release|x86.ActiveCfg = Release|x86
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571}.Release|x86.Build.0 = Release|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Debug|x86.ActiveCfg = Debug|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Debug|x86.Build.0 = Debug|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Release|Any CPU.ActiveCfg = Release|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Release|Mixed Platforms.Build.0 = Release|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Release|x86.ActiveCfg = Release|x86
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4}.Release|x86.Build.0 = Release|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Debug|x86.ActiveCfg = Debug|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Debug|x86.Build.0 = Debug|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Release|Any CPU.ActiveCfg = Release|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Release|Mixed Platforms.Build.0 = Release|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Release|x86.ActiveCfg = Release|x86
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99}.Release|x86.Build.0 = Release|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Debug|x86.ActiveCfg = Debug|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Debug|x86.Build.0 = Debug|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Release|Any CPU.ActiveCfg = Release|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Release|Mixed Platforms.Build.0 = Release|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Release|x86.ActiveCfg = Release|x86
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635}.Release|x86.Build.0 = Release|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Debug|x86.ActiveCfg = Debug|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Debug|x86.Build.0 = Debug|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Release|Any CPU.ActiveCfg = Release|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Release|Mixed Platforms.Build.0 = Release|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Release|x86.ActiveCfg = Release|x86
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9}.Release|x86.Build.0 = Release|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Debug|x86.ActiveCfg = Debug|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Debug|x86.Build.0 = Debug|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Release|Any CPU.ActiveCfg = Release|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Release|Mixed Platforms.Build.0 = Release|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Release|x86.ActiveCfg = Release|x86
		{CA59D45D-B6FB-409B-B624-538814DD3ECA}.Release|x86.Build.0 = Release|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Debug|x86.ActiveCfg = Debug|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Debug|x86.Build.0 = Debug|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Release|Any CPU.ActiveCfg = Release|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Release|Mixed Platforms.Build.0 = Release|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Release|x86.ActiveCfg = Release|x86
		{8B209A21-EE0F-458B-A31A-05F571FFFE79}.Release|x86.Build.0 = Release|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Debug|x86.ActiveCfg = Debug|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Debug|x86.Build.0 = Debug|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Release|Any CPU.ActiveCfg = Release|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Release|Mixed Platforms.Build.0 = Release|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Release|x86.ActiveCfg = Release|x86
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A}.Release|x86.Build.0 = Release|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Debug|x86.ActiveCfg = Debug|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Debug|x86.Build.0 = Debug|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Release|Any CPU.ActiveCfg = Release|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Release|Mixed Platforms.Build.0 = Release|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Release|x86.ActiveCfg = Release|x86
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D}.Release|x86.Build.0 = Release|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Debug|x86.ActiveCfg = Debug|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Debug|x86.Build.0 = Debug|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Release|Any CPU.ActiveCfg = Release|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Release|Mixed Platforms.Build.0 = Release|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Release|x86.ActiveCfg = Release|x86
		{FA18A706-8E2F-4A31-864F-30396C71B07B}.Release|x86.Build.0 = Release|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Debug|x86.ActiveCfg = Debug|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Debug|x86.Build.0 = Debug|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Release|Any CPU.ActiveCfg = Release|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Release|x86.ActiveCfg = Release|x86
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9}.Release|x86.Build.0 = Release|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Debug|x86.ActiveCfg = Debug|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Debug|x86.Build.0 = Debug|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Release|Any CPU.ActiveCfg = Release|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Release|Mixed Platforms.Build.0 = Release|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Release|x86.ActiveCfg = Release|x86
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A}.Release|x86.Build.0 = Release|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Debug|x86.ActiveCfg = Debug|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Debug|x86.Build.0 = Debug|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Release|Any CPU.ActiveCfg = Release|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Release|Mixed Platforms.Build.0 = Release|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Release|x86.ActiveCfg = Release|x86
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314}.Release|x86.Build.0 = Release|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Debug|x86.ActiveCfg = Debug|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Debug|x86.Build.0 = Debug|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Release|Any CPU.ActiveCfg = Release|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Release|Mixed Platforms.Build.0 = Release|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Release|x86.ActiveCfg = Release|x86
		{ED01DC78-5777-4A88-8292-889BBE05ECFB}.Release|x86.Build.0 = Release|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Debug|x86.ActiveCfg = Debug|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Debug|x86.Build.0 = Debug|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Release|Any CPU.ActiveCfg = Release|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Release|Mixed Platforms.Build.0 = Release|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Release|x86.ActiveCfg = Release|x86
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF}.Release|x86.Build.0 = Release|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Debug|x86.ActiveCfg = Debug|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Debug|x86.Build.0 = Debug|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Release|Any CPU.ActiveCfg = Release|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Release|Mixed Platforms.Build.0 = Release|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Release|x86.ActiveCfg = Release|x86
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D}.Release|x86.Build.0 = Release|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Debug|x86.ActiveCfg = Debug|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Debug|x86.Build.0 = Debug|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Release|Any CPU.ActiveCfg = Release|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Release|Mixed Platforms.Build.0 = Release|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Release|x86.ActiveCfg = Release|x86
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31}.Release|x86.Build.0 = Release|x86
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Debug|x86.Build.0 = Debug|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Release|x86.ActiveCfg = Release|Any CPU
		{7EAF53B7-5393-4F6C-AD8D-067506209434}.Release|x86.Build.0 = Release|Any CPU
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Debug|Any CPU.ActiveCfg = Debug|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Debug|x86.ActiveCfg = Debug|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Debug|x86.Build.0 = Debug|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Release|Any CPU.ActiveCfg = Release|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Release|Mixed Platforms.Build.0 = Release|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Release|x86.ActiveCfg = Release|x86
		{99220D3D-4722-432C-9681-ADFFF2065D68}.Release|x86.Build.0 = Release|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Debug|x86.ActiveCfg = Debug|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Debug|x86.Build.0 = Debug|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Release|Any CPU.ActiveCfg = Release|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Release|Mixed Platforms.Build.0 = Release|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Release|x86.ActiveCfg = Release|x86
		{7BBE2711-62CB-416A-84AE-4B11603A5813}.Release|x86.Build.0 = Release|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Debug|x86.ActiveCfg = Debug|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Debug|x86.Build.0 = Debug|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Release|Any CPU.ActiveCfg = Release|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Release|Mixed Platforms.Build.0 = Release|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Release|x86.ActiveCfg = Release|x86
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E}.Release|x86.Build.0 = Release|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Debug|x86.ActiveCfg = Debug|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Debug|x86.Build.0 = Debug|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Release|Any CPU.ActiveCfg = Release|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Release|Mixed Platforms.Build.0 = Release|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Release|x86.ActiveCfg = Release|x86
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D}.Release|x86.Build.0 = Release|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Debug|x86.ActiveCfg = Debug|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Debug|x86.Build.0 = Debug|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Release|Any CPU.ActiveCfg = Release|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Release|Mixed Platforms.Build.0 = Release|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Release|x86.ActiveCfg = Release|x86
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8}.Release|x86.Build.0 = Release|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Debug|x86.ActiveCfg = Debug|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Debug|x86.Build.0 = Debug|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Release|Any CPU.ActiveCfg = Release|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Release|Mixed Platforms.Build.0 = Release|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Release|x86.ActiveCfg = Release|x86
		{72E5FF68-A339-4924-85D9-31C32EC540F6}.Release|x86.Build.0 = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x86.ActiveCfg = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Debug|x86.Build.0 = Debug|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Any CPU.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|Mixed Platforms.Build.0 = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x86.ActiveCfg = Release|x86
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4}.Release|x86.Build.0 = Release|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Debug|x86.ActiveCfg = Debug|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Debug|x86.Build.0 = Debug|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Release|Any CPU.ActiveCfg = Release|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Release|Mixed Platforms.Build.0 = Release|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Release|x86.ActiveCfg = Release|x86
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8}.Release|x86.Build.0 = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x86.ActiveCfg = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Debug|x86.Build.0 = Debug|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Any CPU.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|Mixed Platforms.Build.0 = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x86.ActiveCfg = Release|x86
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F}.Release|x86.Build.0 = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x86.ActiveCfg = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Debug|x86.Build.0 = Debug|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Any CPU.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|Mixed Platforms.Build.0 = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x86.ActiveCfg = Release|x86
		{9AD53694-7256-4635-AEEA-92FF88652713}.Release|x86.Build.0 = Release|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Debug|x86.ActiveCfg = Debug|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Debug|x86.Build.0 = Debug|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Release|Any CPU.ActiveCfg = Release|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Release|Mixed Platforms.Build.0 = Release|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Release|x86.ActiveCfg = Release|x86
		{9BE0611B-C690-4268-AB56-81D679F07022}.Release|x86.Build.0 = Release|x86
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Debug|x86.Build.0 = Debug|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Release|x86.ActiveCfg = Release|Any CPU
		{E874B03D-9E38-430B-9D06-F6A408B191F7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F09AD67E-E9B5-481B-A324-27AFBBD6E68E} = {18C7FA3D-13AF-46FC-88F5-E8BBF9877EFF}
		{EB8F1A2A-1C76-41EF-A0BE-3339E303909D} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{FFCBE362-EBF3-4A3E-98AA-5CFC04FDAEB1} = {EB8F1A2A-1C76-41EF-A0BE-3339E303909D}
		{8639129A-E6FD-4404-80DE-5BB225AEF72A} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{990A63A0-9E97-498E-9BF3-CA81C4601028} = {8639129A-E6FD-4404-80DE-5BB225AEF72A}
		{6FDAA119-C544-46F9-B97F-8942B8F4613B} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{729A513C-BC22-4AD8-A177-7A7C4342C606} = {6FDAA119-C544-46F9-B97F-8942B8F4613B}
		{E65840E1-E5C9-4FEA-AC47-3DF252115CF4} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{6C553AE7-E0F2-4FEF-91BF-E8062F745906} = {E65840E1-E5C9-4FEA-AC47-3DF252115CF4}
		{09A4CFD5-4A08-4A64-819A-CCF47C3D4036} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{2728C5F3-3FC6-462D-98AB-BE8B7ED4715B} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{2BEF4127-68C4-41A7-91EF-58E101DD6F46} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{DACAF994-B7FA-46A4-9633-1AFA14B0B08B} = {09A4CFD5-4A08-4A64-819A-CCF47C3D4036}
		{8A739F40-9301-48C0-B5E6-7B2B9FECF987} = {2728C5F3-3FC6-462D-98AB-BE8B7ED4715B}
		{8F6DA26E-EB81-4537-A993-62C85E06534E} = {2BEF4127-68C4-41A7-91EF-58E101DD6F46}
		{F316BC34-BEFB-47A8-8862-5C4FA975FA96} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{D5910BFE-BBA0-48DA-8AD3-CCCD207565E1} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{E2BA3283-3413-4C6A-990F-1D23CE57642D} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{4F8C9AA9-6966-445D-9A90-F75F526FB4F9} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{1819D516-F86F-4628-A5BA-41EC541F0DC5} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{7A7869C9-4AC6-4FB5-A089-A7E66F680880} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{7A29E3DD-C060-493E-9565-C89E348DC1DA} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{5EADB78E-BFEF-4855-92DC-C43D4F6634C1} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{15376383-75D6-4AA1-9C0B-6C16648C36C3} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{BDAF596F-0BE8-4042-959E-3D3A319BA378} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{3E700184-533A-4317-A99A-FCF7A570C52B} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{3C3BCD5B-F0AD-4300-B6AC-0DF4236FE12B} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{3C3C4289-09F4-441B-8419-E3DB2A1F4918} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{75E91AA5-5F76-4113-B8F0-28D864C709AB} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{05E9C827-7CC0-4209-84BB-7AFD81D453B7} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{52D5F974-0EFB-4580-AFBD-8A184B79F675} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{6BD18421-0A87-455E-A71D-59AA4D8992FB} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{2C7AFFD7-7669-4863-AF8F-FAEE921FE9BA} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{E894AD71-81FE-4A6A-9E48-4A293E461D54} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{7F7E0FA2-8146-4C7B-8920-38E774DFAB11} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{706AB02B-AAB9-4C90-B6CA-4FBE1EF50BF3} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{F3EE80B7-9FA7-4277-B7A7-277E8F3391ED} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{78BD17DF-9B82-44E7-BFC9-0C6F99062584} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{2EFE750E-5F62-4A01-A4E8-76D1574EF1B3} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{0C420EC6-736D-4B54-AA9B-0FEE0874DCA3} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{0EBE40BB-5C76-4B75-A45A-81AFF32CF415} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{D29F36E1-6DC8-44C5-941E-113E691956A4} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{408FAB58-1ECE-4E3E-9460-087455A61914} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{28D79541-0536-4397-8943-1359BF7BD779} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{4A79AE10-61DD-4DDA-AB0B-E11C5A9C5CAD} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{B12F696D-7A16-41EE-8EF7-A9B9F55D7D8B} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{6639A7FC-E2D8-4792-8274-C49AE346BE8E} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{A3EADC92-6949-4BE2-B162-F80F68912A44} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{CBC78FD5-E779-441D-AF59-9916226B9F01} = {2A1BC74D-6B96-4F86-8C8D-EB0D5316C803}
		{52D3D6E8-7F66-4DA9-8F6A-9078321334AA} = {D5910BFE-BBA0-48DA-8AD3-CCCD207565E1}
		{C4E8E364-0FA3-45E3-8F84-CB4A3A71A79C} = {E2BA3283-3413-4C6A-990F-1D23CE57642D}
		{B706F201-A9AA-4FCC-8790-DF28EB5D7571} = {4F8C9AA9-6966-445D-9A90-F75F526FB4F9}
		{87F00BFF-9B42-444D-A9B4-B886F6EEC6B5} = {1819D516-F86F-4628-A5BA-41EC541F0DC5}
		{7D50372C-F9EA-43EB-82F4-77A44713D012} = {7A7869C9-4AC6-4FB5-A089-A7E66F680880}
		{5E5F12CC-4635-4AA2-9D90-676AA259184D} = {7A29E3DD-C060-493E-9565-C89E348DC1DA}
		{C4F42C94-28FD-4431-BF98-71061C573A85} = {5EADB78E-BFEF-4855-92DC-C43D4F6634C1}
		{63003456-075F-4468-9A6F-BD88D042E910} = {15376383-75D6-4AA1-9C0B-6C16648C36C3}
		{CB772F78-BD4A-4363-A044-F7900FEA965B} = {BDAF596F-0BE8-4042-959E-3D3A319BA378}
		{6EE01020-9001-4E3B-A316-48078234F469} = {3E700184-533A-4317-A99A-FCF7A570C52B}
		{4AE11772-1CEB-46BC-BF22-2A0170A6D20D} = {3C3BCD5B-F0AD-4300-B6AC-0DF4236FE12B}
		{B42D7ED3-0122-4DC9-8A3B-AE613ADD5758} = {3C3C4289-09F4-441B-8419-E3DB2A1F4918}
		{1FB4CCF3-99C0-4363-B627-C6BEFC336900} = {75E91AA5-5F76-4113-B8F0-28D864C709AB}
		{C8D82767-1154-4E6A-A0EF-2F25FACA35AD} = {05E9C827-7CC0-4209-84BB-7AFD81D453B7}
		{BCCD4037-576A-4892-AD15-62FB554337BF} = {52D5F974-0EFB-4580-AFBD-8A184B79F675}
		{D5B3A548-3086-4060-93A6-CB25954EC787} = {6BD18421-0A87-455E-A71D-59AA4D8992FB}
		{D6E192AB-1D2F-4E48-BD3B-7985755A424E} = {2C7AFFD7-7669-4863-AF8F-FAEE921FE9BA}
		{2F87A9E3-DA4A-4405-8957-054DCF8DCC02} = {E894AD71-81FE-4A6A-9E48-4A293E461D54}
		{D4491BC4-CE0D-4CED-A6E8-38AC64DDC8A1} = {7F7E0FA2-8146-4C7B-8920-38E774DFAB11}
		{37DC9B3A-35E3-47B3-8D58-A0577E87F571} = {706AB02B-AAB9-4C90-B6CA-4FBE1EF50BF3}
		{305E75DD-BE1C-44A9-B22B-34A3F560E5A4} = {F3EE80B7-9FA7-4277-B7A7-277E8F3391ED}
		{F1072A40-EB67-4A2E-8269-714F3BE2EB99} = {78BD17DF-9B82-44E7-BFC9-0C6F99062584}
		{2F4E8849-9E37-4EAA-9898-A9E86F6AC635} = {2EFE750E-5F62-4A01-A4E8-76D1574EF1B3}
		{1D68C78C-4406-4952-89F7-C9EFBAB908A9} = {0C420EC6-736D-4B54-AA9B-0FEE0874DCA3}
		{CA59D45D-B6FB-409B-B624-538814DD3ECA} = {0EBE40BB-5C76-4B75-A45A-81AFF32CF415}
		{8B209A21-EE0F-458B-A31A-05F571FFFE79} = {D29F36E1-6DC8-44C5-941E-113E691956A4}
		{72B549CC-64D1-4EC2-9AA1-85379B6BAB3A} = {408FAB58-1ECE-4E3E-9460-087455A61914}
		{187BE8E3-8445-44EE-92D4-04E04BCBA93D} = {28D79541-0536-4397-8943-1359BF7BD779}
		{FA18A706-8E2F-4A31-864F-30396C71B07B} = {4A79AE10-61DD-4DDA-AB0B-E11C5A9C5CAD}
		{E5D15D28-8274-4ACD-B78F-6B4A26FA6FE9} = {B12F696D-7A16-41EE-8EF7-A9B9F55D7D8B}
		{EA068CE6-3DA7-4C6C-91CF-C0558984009A} = {6639A7FC-E2D8-4792-8274-C49AE346BE8E}
		{9F198EFD-DBAA-491E-A84B-1F6FB894A314} = {A3EADC92-6949-4BE2-B162-F80F68912A44}
		{ED01DC78-5777-4A88-8292-889BBE05ECFB} = {CBC78FD5-E779-441D-AF59-9916226B9F01}
		{B1CAE01D-F0E8-454E-906B-AC11FF6603FF} = {F316BC34-BEFB-47A8-8862-5C4FA975FA96}
		{BDFAE0C8-2DAA-4BEF-BE56-8F786380EE6D} = {F09AD67E-E9B5-481B-A324-27AFBBD6E68E}
		{D8EA0400-2D05-400F-B585-AEE7B6AE4E31} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{7EAF53B7-5393-4F6C-AD8D-067506209434} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{99220D3D-4722-432C-9681-ADFFF2065D68} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{7BBE2711-62CB-416A-84AE-4B11603A5813} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{B5D4A0EE-0D52-4EE8-829D-48DAF1E56B8E} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{F852374C-22BA-4CB6-AA34-DA1A589B9D8D} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{A4C9E0B1-7C82-427A-80F1-B548B5A1B1E8} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{72E5FF68-A339-4924-85D9-31C32EC540F6} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{4D15E9B3-ECF3-4267-99A4-83C25FFD8EC4} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{2104ADE2-996D-4769-B4EE-ADD2FAE011F8} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{1A91E8F9-BEFF-4B66-98DF-4BFEE15FA39F} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{9AD53694-7256-4635-AEEA-92FF88652713} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{9BE0611B-C690-4268-AB56-81D679F07022} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
		{E874B03D-9E38-430B-9D06-F6A408B191F7} = {B6F4170B-0B40-4259-BC4A-1B4BB169EF18}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 56
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://migracionimdh.visualstudio.com/
		SccProjectUniqueName0 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Anulacion_de_cita_net\\Upgraded\\AnulacionCita.csproj
		SccProjectTopLevelParentUniqueName0 = Admision.sln
		SccProjectName0 = ../../ELEMENTOS_REUTILIZABLES/Anulacion_de_cita_net/Upgraded
		SccAuxPath0 = https://migracionimdh.visualstudio.com
		SccLocalPath0 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Anulacion_de_cita_net\\Upgraded
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Conexion_NET\\Upgraded\\Conexion.csproj
		SccProjectTopLevelParentUniqueName1 = Admision.sln
		SccProjectName1 = ../../ELEMENTOS_REUTILIZABLES/Conexion_NET/Upgraded
		SccAuxPath1 = https://migracionimdh.visualstudio.com
		SccLocalPath1 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Conexion_NET\\Upgraded
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = ..\\..\\ELEMENTOS_REUTILIZABLES\\SeleccionIdioma_NET\\Upgraded\\SeleccionIdioma.csproj
		SccProjectTopLevelParentUniqueName2 = Admision.sln
		SccProjectName2 = ../../ELEMENTOS_REUTILIZABLES/SeleccionIdioma_NET/Upgraded
		SccAuxPath2 = https://migracionimdh.visualstudio.com
		SccLocalPath2 = ..\\..\\ELEMENTOS_REUTILIZABLES\\SeleccionIdioma_NET\\Upgraded
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName3 = ..\\..\\ELEMENTOS_REUTILIZABLES\\SMensaje_NET\\Upgraded\\Smensaje.csproj
		SccProjectTopLevelParentUniqueName3 = Admision.sln
		SccProjectName3 = ../../ELEMENTOS_REUTILIZABLES/SMensaje_NET/Upgraded
		SccAuxPath3 = https://migracionimdh.visualstudio.com
		SccLocalPath3 = ..\\..\\ELEMENTOS_REUTILIZABLES\\SMensaje_NET\\Upgraded
		SccProvider3 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName4 = ..\\..\\ELEMENTOS_REUTILIZABLES\\AnulaConsProg_net\\Upgraded\\AnulaConsProg.csproj
		SccProjectTopLevelParentUniqueName4 = Admision.sln
		SccProjectName4 = ../../ELEMENTOS_REUTILIZABLES/AnulaConsProg_net/Upgraded
		SccAuxPath4 = https://migracionimdh.visualstudio.com
		SccLocalPath4 = ..\\..\\ELEMENTOS_REUTILIZABLES\\AnulaConsProg_net\\Upgraded
		SccProvider4 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName5 = ..\\..\\ELEMENTOS_REUTILIZABLES\\BlackBoxWS_net\\Upgraded\\BlackBoxWS.csproj
		SccProjectTopLevelParentUniqueName5 = Admision.sln
		SccProjectName5 = ../../ELEMENTOS_REUTILIZABLES/BlackBoxWS_net/Upgraded
		SccAuxPath5 = https://migracionimdh.visualstudio.com
		SccLocalPath5 = ..\\..\\ELEMENTOS_REUTILIZABLES\\BlackBoxWS_net\\Upgraded
		SccProvider5 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName6 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Buscar_Cie_net\\Upgraded\\BuscarCie.csproj
		SccProjectTopLevelParentUniqueName6 = Admision.sln
		SccProjectName6 = ../../ELEMENTOS_REUTILIZABLES/Buscar_Cie_net/Upgraded
		SccAuxPath6 = https://migracionimdh.visualstudio.com
		SccLocalPath6 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Buscar_Cie_net\\Upgraded
		SccProvider6 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName7 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Buscar_Prestacion_para_un_Servici_net\\Upgraded\\BuscarPrestacion.csproj
		SccProjectTopLevelParentUniqueName7 = Admision.sln
		SccProjectName7 = ../../ELEMENTOS_REUTILIZABLES/Buscar_Prestacion_para_un_Servici_net/Upgraded
		SccAuxPath7 = https://migracionimdh.visualstudio.com
		SccLocalPath7 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Buscar_Prestacion_para_un_Servici_net\\Upgraded
		SccProvider7 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName8 = ..\\..\\ELEMENTOS_REUTILIZABLES\\CambioServicio_net\\Upgraded\\CambioServicio.csproj
		SccProjectTopLevelParentUniqueName8 = Admision.sln
		SccProjectName8 = ../../ELEMENTOS_REUTILIZABLES/CambioServicio_net/Upgraded
		SccAuxPath8 = https://migracionimdh.visualstudio.com
		SccLocalPath8 = ..\\..\\ELEMENTOS_REUTILIZABLES\\CambioServicio_net\\Upgraded
		SccProvider8 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName9 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ConceptoActividadDLL_net\\Upgraded\\ConceptoActividad.csproj
		SccProjectTopLevelParentUniqueName9 = Admision.sln
		SccProjectName9 = ../../ELEMENTOS_REUTILIZABLES/ConceptoActividadDLL_net/Upgraded
		SccAuxPath9 = https://migracionimdh.visualstudio.com
		SccLocalPath9 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ConceptoActividadDLL_net\\Upgraded
		SccProvider9 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName10 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Consulta_filiación_Curia_net\\Upgraded\\DLLConsultaFiliacE.csproj
		SccProjectTopLevelParentUniqueName10 = Admision.sln
		SccProjectName10 = ../../ELEMENTOS_REUTILIZABLES/Consulta_filiación_Curia_net/Upgraded
		SccAuxPath10 = https://migracionimdh.visualstudio.com
		SccLocalPath10 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Consulta_filiación_Curia_net\\Upgraded
		SccProvider10 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName11 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Datos_Juzgado_net\\Upgraded\\DLLDatosJuzgado.csproj
		SccProjectTopLevelParentUniqueName11 = Admision.sln
		SccProjectName11 = ../../ELEMENTOS_REUTILIZABLES/Datos_Juzgado_net/Upgraded
		SccAuxPath11 = https://migracionimdh.visualstudio.com
		SccLocalPath11 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Datos_Juzgado_net\\Upgraded
		SccProvider11 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName12 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Documento_alta_medica_net\\Upgraded\\AltaMedica.csproj
		SccProjectTopLevelParentUniqueName12 = Admision.sln
		SccProjectName12 = ../../ELEMENTOS_REUTILIZABLES/Documento_alta_medica_net/Upgraded
		SccAuxPath12 = https://migracionimdh.visualstudio.com
		SccLocalPath12 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Documento_alta_medica_net\\Upgraded
		SccProvider12 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName13 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Exitus_net\\Upgraded\\DLLExitus.csproj
		SccProjectTopLevelParentUniqueName13 = Admision.sln
		SccProjectName13 = ../../ELEMENTOS_REUTILIZABLES/Exitus_net/Upgraded
		SccAuxPath13 = https://migracionimdh.visualstudio.com
		SccLocalPath13 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Exitus_net\\Upgraded
		SccProvider13 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName14 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FacturacionADM_net\\Upgraded\\FacturacionADM.csproj
		SccProjectTopLevelParentUniqueName14 = Admision.sln
		SccProjectName14 = ../../ELEMENTOS_REUTILIZABLES/FacturacionADM_net/Upgraded
		SccAuxPath14 = https://migracionimdh.visualstudio.com
		SccLocalPath14 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FacturacionADM_net\\Upgraded
		SccProvider14 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName15 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FacturacionConsultas_net\\Upgraded\\FacturacionConsultas.csproj
		SccProjectTopLevelParentUniqueName15 = Admision.sln
		SccProjectName15 = ../../ELEMENTOS_REUTILIZABLES/FacturacionConsultas_net/Upgraded
		SccAuxPath15 = https://migracionimdh.visualstudio.com
		SccLocalPath15 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FacturacionConsultas_net\\Upgraded
		SccProvider15 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName16 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FacturacionQuirofanos_net\\Upgraded\\FacturacionQuirofanos.csproj
		SccProjectTopLevelParentUniqueName16 = Admision.sln
		SccProjectName16 = ../../ELEMENTOS_REUTILIZABLES/FacturacionQuirofanos_net/Upgraded
		SccAuxPath16 = https://migracionimdh.visualstudio.com
		SccLocalPath16 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FacturacionQuirofanos_net\\Upgraded
		SccProvider16 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName17 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FuncionesGrals_net\\Upgraded\\FuncionesComunes.csproj
		SccProjectTopLevelParentUniqueName17 = Admision.sln
		SccProjectName17 = ../../ELEMENTOS_REUTILIZABLES/FuncionesGrals_net/Upgraded
		SccAuxPath17 = https://migracionimdh.visualstudio.com
		SccLocalPath17 = ..\\..\\ELEMENTOS_REUTILIZABLES\\FuncionesGrals_net\\Upgraded
		SccProvider17 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName18 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Institucion_net\\Upgraded\\Institucion.csproj
		SccProjectTopLevelParentUniqueName18 = Admision.sln
		SccProjectName18 = ../../ELEMENTOS_REUTILIZABLES/Institucion_net/Upgraded
		SccAuxPath18 = https://migracionimdh.visualstudio.com
		SccLocalPath18 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Institucion_net\\Upgraded
		SccProvider18 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName19 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Listado_camas_net\\Upgraded\\List_CamasDLL.csproj
		SccProjectTopLevelParentUniqueName19 = Admision.sln
		SccProjectName19 = ../../ELEMENTOS_REUTILIZABLES/Listado_camas_net/Upgraded
		SccAuxPath19 = https://migracionimdh.visualstudio.com
		SccLocalPath19 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Listado_camas_net\\Upgraded
		SccProvider19 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName20 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Materiales_net\\Upgraded\\Materiales.csproj
		SccProjectTopLevelParentUniqueName20 = Admision.sln
		SccProjectName20 = ../../ELEMENTOS_REUTILIZABLES/Materiales_net/Upgraded
		SccAuxPath20 = https://migracionimdh.visualstudio.com
		SccLocalPath20 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Materiales_net\\Upgraded
		SccProvider20 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName21 = ..\\..\\ELEMENTOS_REUTILIZABLES\\SeleccionarEpisodio_net\\Upgraded\\SelEpisodio.csproj
		SccProjectTopLevelParentUniqueName21 = Admision.sln
		SccProjectName21 = ../../ELEMENTOS_REUTILIZABLES/SeleccionarEpisodio_net/Upgraded
		SccAuxPath21 = https://migracionimdh.visualstudio.com
		SccLocalPath21 = ..\\..\\ELEMENTOS_REUTILIZABLES\\SeleccionarEpisodio_net\\Upgraded
		SccProvider21 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName22 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Movimientos_paciente_net\\Upgraded\\MovimientosPac.csproj
		SccProjectTopLevelParentUniqueName22 = Admision.sln
		SccProjectName22 = ../../ELEMENTOS_REUTILIZABLES/Movimientos_paciente_net/Upgraded
		SccAuxPath22 = https://migracionimdh.visualstudio.com
		SccLocalPath22 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Movimientos_paciente_net\\Upgraded
		SccProvider22 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName23 = ..\\..\\ELEMENTOS_REUTILIZABLES\\MtoEnferUrgAdm_net\\Upgraded\\MtoEnferUrgAdm.csproj
		SccProjectTopLevelParentUniqueName23 = Admision.sln
		SccProjectName23 = ../../ELEMENTOS_REUTILIZABLES/MtoEnferUrgAdm_net/Upgraded
		SccAuxPath23 = https://migracionimdh.visualstudio.com
		SccLocalPath23 = ..\\..\\ELEMENTOS_REUTILIZABLES\\MtoEnferUrgAdm_net\\Upgraded
		SccProvider23 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName24 = ..\\..\\ELEMENTOS_REUTILIZABLES\\NofificacionesJuzgado_net\\Upgraded\\Notificaciones.csproj
		SccProjectTopLevelParentUniqueName24 = Admision.sln
		SccProjectName24 = ../../ELEMENTOS_REUTILIZABLES/NofificacionesJuzgado_net/Upgraded
		SccAuxPath24 = https://migracionimdh.visualstudio.com
		SccLocalPath24 = ..\\..\\ELEMENTOS_REUTILIZABLES\\NofificacionesJuzgado_net\\Upgraded
		SccProvider24 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName25 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Numeracion_net\\Upgraded\\Numeracion.csproj
		SccProjectTopLevelParentUniqueName25 = Admision.sln
		SccProjectName25 = ../../ELEMENTOS_REUTILIZABLES/Numeracion_net/Upgraded
		SccAuxPath25 = https://migracionimdh.visualstudio.com
		SccLocalPath25 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Numeracion_net\\Upgraded
		SccProvider25 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName26 = ..\\..\\ELEMENTOS_REUTILIZABLES\\OperacionesFMS_net\\Upgraded\\LlamarOperacionesFMS.csproj
		SccProjectTopLevelParentUniqueName26 = Admision.sln
		SccProjectName26 = ../../ELEMENTOS_REUTILIZABLES/OperacionesFMS_net/Upgraded
		SccAuxPath26 = https://migracionimdh.visualstudio.com
		SccLocalPath26 = ..\\..\\ELEMENTOS_REUTILIZABLES\\OperacionesFMS_net\\Upgraded
		SccProvider26 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName27 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Pacientes_hospitalizados_net\\Upgraded\\DLLPacHosp.csproj
		SccProjectTopLevelParentUniqueName27 = Admision.sln
		SccProjectName27 = ../../ELEMENTOS_REUTILIZABLES/Pacientes_hospitalizados_net/Upgraded
		SccAuxPath27 = https://migracionimdh.visualstudio.com
		SccLocalPath27 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Pacientes_hospitalizados_net\\Upgraded
		SccProvider27 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName28 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Pacientes_no_hospitalizados_net\\Upgraded\\DLLPacNoHosp.csproj
		SccProjectTopLevelParentUniqueName28 = Admision.sln
		SccProjectName28 = ../../ELEMENTOS_REUTILIZABLES/Pacientes_no_hospitalizados_net/Upgraded
		SccAuxPath28 = https://migracionimdh.visualstudio.com
		SccLocalPath28 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Pacientes_no_hospitalizados_net\\Upgraded
		SccProvider28 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName29 = ..\\..\\ELEMENTOS_REUTILIZABLES\\PacRemitidosOtrosCentrosDLL_net\\Upgraded\\PacRemitidosDLL.csproj
		SccProjectTopLevelParentUniqueName29 = Admision.sln
		SccProjectName29 = ../../ELEMENTOS_REUTILIZABLES/PacRemitidosOtrosCentrosDLL_net/Upgraded
		SccAuxPath29 = https://migracionimdh.visualstudio.com
		SccLocalPath29 = ..\\..\\ELEMENTOS_REUTILIZABLES\\PacRemitidosOtrosCentrosDLL_net\\Upgraded
		SccProvider29 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName30 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Parte_Incapacidad_Laboral_net\\Upgraded\\INCAPACIDAD.csproj
		SccProjectTopLevelParentUniqueName30 = Admision.sln
		SccProjectName30 = ../../ELEMENTOS_REUTILIZABLES/Parte_Incapacidad_Laboral_net/Upgraded
		SccAuxPath30 = https://migracionimdh.visualstudio.com
		SccLocalPath30 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Parte_Incapacidad_Laboral_net\\Upgraded
		SccProvider30 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName31 = ..\\..\\ELEMENTOS_REUTILIZABLES\\PersonasNoImpJust_net\\Upgraded\\PersonasNoImpJust.csproj
		SccProjectTopLevelParentUniqueName31 = Admision.sln
		SccProjectName31 = ../../ELEMENTOS_REUTILIZABLES/PersonasNoImpJust_net/Upgraded
		SccAuxPath31 = https://migracionimdh.visualstudio.com
		SccLocalPath31 = ..\\..\\ELEMENTOS_REUTILIZABLES\\PersonasNoImpJust_net\\Upgraded
		SccProvider31 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName32 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Poblaciones_net\\Upgraded\\Poblaciones.csproj
		SccProjectTopLevelParentUniqueName32 = Admision.sln
		SccProjectName32 = ../../ELEMENTOS_REUTILIZABLES/Poblaciones_net/Upgraded
		SccAuxPath32 = https://migracionimdh.visualstudio.com
		SccLocalPath32 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Poblaciones_net\\Upgraded
		SccProvider32 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName33 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ProcesoComprobar_net\\Upgraded\\ProcesoComprobar.csproj
		SccProjectTopLevelParentUniqueName33 = Admision.sln
		SccProjectName33 = ../../ELEMENTOS_REUTILIZABLES/ProcesoComprobar_net/Upgraded
		SccAuxPath33 = https://migracionimdh.visualstudio.com
		SccLocalPath33 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ProcesoComprobar_net\\Upgraded
		SccProvider33 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName34 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ProcesoImprimirAbiertos_net\\Upgraded\\ProcesoImpAbiertos.csproj
		SccProjectTopLevelParentUniqueName34 = Admision.sln
		SccProjectName34 = ../../ELEMENTOS_REUTILIZABLES/ProcesoImprimirAbiertos_net/Upgraded
		SccAuxPath34 = https://migracionimdh.visualstudio.com
		SccLocalPath34 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ProcesoImprimirAbiertos_net\\Upgraded
		SccProvider34 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName35 = ..\\..\\ELEMENTOS_REUTILIZABLES\\RecuperarHistorico_net\\Upgraded\\RecuperarHistorico.csproj
		SccProjectTopLevelParentUniqueName35 = Admision.sln
		SccProjectName35 = ../../ELEMENTOS_REUTILIZABLES/RecuperarHistorico_net/Upgraded
		SccAuxPath35 = https://migracionimdh.visualstudio.com
		SccLocalPath35 = ..\\..\\ELEMENTOS_REUTILIZABLES\\RecuperarHistorico_net\\Upgraded
		SccProvider35 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName36 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Retorno_net\\Upgraded\\Retorno.csproj
		SccProjectTopLevelParentUniqueName36 = Admision.sln
		SccProjectName36 = ../../ELEMENTOS_REUTILIZABLES/Retorno_net/Upgraded
		SccAuxPath36 = https://migracionimdh.visualstudio.com
		SccLocalPath36 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Retorno_net\\Upgraded
		SccProvider36 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName37 = ..\\..\\ELEMENTOS_REUTILIZABLES\\BusquedaCombos_Net\\Upgraded\\BusquedaCombos.csproj
		SccProjectTopLevelParentUniqueName37 = Admision.sln
		SccProjectName37 = ../../ELEMENTOS_REUTILIZABLES/BusquedaCombos_Net/Upgraded
		SccAuxPath37 = https://migracionimdh.visualstudio.com
		SccLocalPath37 = ..\\..\\ELEMENTOS_REUTILIZABLES\\BusquedaCombos_Net\\Upgraded
		SccProvider37 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName38 = ..\\..\\ELEMENTOS_REUTILIZABLES\\DllTextosSql_Net\\Upgraded\\DLLTextosSql.csproj
		SccProjectTopLevelParentUniqueName38 = Admision.sln
		SccProjectName38 = ../../ELEMENTOS_REUTILIZABLES/DllTextosSql_Net/Upgraded
		SccAuxPath38 = https://migracionimdh.visualstudio.com
		SccLocalPath38 = ..\\..\\ELEMENTOS_REUTILIZABLES\\DllTextosSql_Net\\Upgraded
		SccProvider38 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName39 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Mantecamas_Net\\Upgraded\\mantecamas.csproj
		SccProjectTopLevelParentUniqueName39 = Admision.sln
		SccProjectName39 = ../../ELEMENTOS_REUTILIZABLES/Mantecamas_Net/Upgraded
		SccAuxPath39 = https://migracionimdh.visualstudio.com
		SccLocalPath39 = ..\\..\\ELEMENTOS_REUTILIZABLES\\Mantecamas_Net\\Upgraded
		SccProvider39 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName40 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ProcesoIMDHOpen_Net\\Upgraded\\ProcesoIMDHOpen.csproj
		SccProjectTopLevelParentUniqueName40 = Admision.sln
		SccProjectName40 = ../../ELEMENTOS_REUTILIZABLES/ProcesoIMDHOpen_Net/Upgraded
		SccAuxPath40 = https://migracionimdh.visualstudio.com
		SccLocalPath40 = ..\\..\\ELEMENTOS_REUTILIZABLES\\ProcesoIMDHOpen_Net\\Upgraded
		SccProvider40 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName41 = Upgraded\\admision.csproj
		SccProjectTopLevelParentUniqueName41 = Admision.sln
		SccProjectName41 = Upgraded
		SccAuxPath41 = https://migracionimdh.visualstudio.com
		SccLocalPath41 = Upgraded
		SccProvider41 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName42 = ..\\..\\HELPERS\\ThirdParty\\FPSpread\\UpgradeHelpers.FpSpread.csproj
		SccProjectTopLevelParentUniqueName42 = Admision.sln
		SccProjectName42 = ../../HELPERS/ThirdParty/FPSpread
		SccAuxPath42 = https://migracionimdh.visualstudio.com
		SccLocalPath42 = ..\\..\\HELPERS\\ThirdParty\\FPSpread
		SccProvider42 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName43 = ..\\..\\HELPERS\\ThirdParty\\MSForms\\UpgradeHelpers.MSForms.csproj
		SccProjectTopLevelParentUniqueName43 = Admision.sln
		SccProjectName43 = ../../HELPERS/ThirdParty/MSForms
		SccAuxPath43 = https://migracionimdh.visualstudio.com
		SccLocalPath43 = ..\\..\\HELPERS\\ThirdParty\\MSForms
		SccProvider43 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName44 = ..\\..\\HELPERS\\UpgradeHelpers.DB.ADO\\UpgradeHelpers.DB.ADO.csproj
		SccProjectTopLevelParentUniqueName44 = Admision.sln
		SccProjectName44 = ../../HELPERS/UpgradeHelpers.DB.ADO
		SccAuxPath44 = https://migracionimdh.visualstudio.com
		SccLocalPath44 = ..\\..\\HELPERS\\UpgradeHelpers.DB.ADO
		SccProvider44 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName45 = ..\\..\\HELPERS\\UpgradeHelpers.DB.DAO\\UpgradeHelpers.DB.DAO.csproj
		SccProjectTopLevelParentUniqueName45 = Admision.sln
		SccProjectName45 = ../../HELPERS/UpgradeHelpers.DB.DAO
		SccAuxPath45 = https://migracionimdh.visualstudio.com
		SccLocalPath45 = ..\\..\\HELPERS\\UpgradeHelpers.DB.DAO
		SccProvider45 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName46 = ..\\..\\HELPERS\\UpgradeHelpers.DB.Essentials\\UpgradeHelpers.DB.Essentials.csproj
		SccProjectTopLevelParentUniqueName46 = Admision.sln
		SccProjectName46 = ../../HELPERS/UpgradeHelpers.DB.Essentials
		SccAuxPath46 = https://migracionimdh.visualstudio.com
		SccLocalPath46 = ..\\..\\HELPERS\\UpgradeHelpers.DB.Essentials
		SccProvider46 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName47 = ..\\..\\HELPERS\\UpgradeHelpers.Gui\\UpgradeHelpers.Gui.csproj
		SccProjectTopLevelParentUniqueName47 = Admision.sln
		SccProjectName47 = ../../HELPERS/UpgradeHelpers.Gui
		SccAuxPath47 = https://migracionimdh.visualstudio.com
		SccLocalPath47 = ..\\..\\HELPERS\\UpgradeHelpers.Gui
		SccProvider47 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName48 = ..\\..\\HELPERS\\UpgradeHelpers.Gui.ContainerHelper\\UpgradeHelpers.Gui.ContainerHelper.csproj
		SccProjectTopLevelParentUniqueName48 = Admision.sln
		SccProjectName48 = ../../HELPERS/UpgradeHelpers.Gui.ContainerHelper
		SccAuxPath48 = https://migracionimdh.visualstudio.com
		SccLocalPath48 = ..\\..\\HELPERS\\UpgradeHelpers.Gui.ContainerHelper
		SccProvider48 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName49 = ..\\..\\HELPERS\\UpgradeHelpers.Gui.Graphics\\UpgradeHelpers.Gui.Graphics.csproj
		SccProjectTopLevelParentUniqueName49 = Admision.sln
		SccProjectName49 = ../../HELPERS/UpgradeHelpers.Gui.Graphics
		SccAuxPath49 = https://migracionimdh.visualstudio.com
		SccLocalPath49 = ..\\..\\HELPERS\\UpgradeHelpers.Gui.Graphics
		SccProvider49 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName50 = ..\\..\\HELPERS\\UpgradeHelpers.NotUpgradeHelper\\UpgradeHelpers.NotUpgradeHelper.csproj
		SccProjectTopLevelParentUniqueName50 = Admision.sln
		SccProjectName50 = ../../HELPERS/UpgradeHelpers.NotUpgradeHelper
		SccAuxPath50 = https://migracionimdh.visualstudio.com
		SccLocalPath50 = ..\\..\\HELPERS\\UpgradeHelpers.NotUpgradeHelper
		SccProvider50 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName51 = ..\\..\\HELPERS\\UpgradeHelpers.SupportHelper\\UpgradeHelpers.SupportHelper.csproj
		SccProjectTopLevelParentUniqueName51 = Admision.sln
		SccProjectName51 = ../../HELPERS/UpgradeHelpers.SupportHelper
		SccAuxPath51 = https://migracionimdh.visualstudio.com
		SccLocalPath51 = ..\\..\\HELPERS\\UpgradeHelpers.SupportHelper
		SccProvider51 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName52 = ..\\..\\HELPERS\\UpgradeHelpers.Utils\\UpgradeHelpers.Utils.csproj
		SccProjectTopLevelParentUniqueName52 = Admision.sln
		SccProjectName52 = ../../HELPERS/UpgradeHelpers.Utils
		SccAuxPath52 = https://migracionimdh.visualstudio.com
		SccLocalPath52 = ..\\..\\HELPERS\\UpgradeHelpers.Utils
		SccProvider52 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName53 = ..\\..\\HELPERS\\UpgradeHelpers.Utils.ReflectionHelper\\UpgradeHelpers.Utils.ReflectionHelper.csproj
		SccProjectTopLevelParentUniqueName53 = Admision.sln
		SccProjectName53 = ../../HELPERS/UpgradeHelpers.Utils.ReflectionHelper
		SccAuxPath53 = https://migracionimdh.visualstudio.com
		SccLocalPath53 = ..\\..\\HELPERS\\UpgradeHelpers.Utils.ReflectionHelper
		SccProvider53 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName54 = ..\\..\\HELPERS\\UpgradeHelpers.VB\\UpgradeHelpers.VB.csproj
		SccProjectTopLevelParentUniqueName54 = Admision.sln
		SccProjectName54 = ../../HELPERS/UpgradeHelpers.VB
		SccAuxPath54 = https://migracionimdh.visualstudio.com
		SccLocalPath54 = ..\\..\\HELPERS\\UpgradeHelpers.VB
		SccProvider54 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName55 = ..\\..\\HELPERS\\UpgradeSupportHelper\\UpgradeSupportHelper.csproj
		SccProjectTopLevelParentUniqueName55 = Admision.sln
		SccProjectName55 = ../../HELPERS/UpgradeSupportHelper
		SccAuxPath55 = https://migracionimdh.visualstudio.com
		SccLocalPath55 = ..\\..\\HELPERS\\UpgradeSupportHelper
		SccProvider55 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
